#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@TANYA.PC:1521:xe
spring.datasource.username=C##TANYA
spring.datasource.password=cmpg311
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect