# The @ delimiter is used to get config properties from the POM
#Config Springboot
server.port=8080

#Config Springboot for Swagger
swagger.application.name=AccountSystem
swagger.application.description=@project.description@
swagger.application.version=@project.version@
spring.application.name=AccountSystem
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc

#Config Springboot for Oracle
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin://localhost:1521/xe
spring.datasource.username=C##TANYA
spring.datasource.password=cmpg311
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true





